<div class="card border border-success text-white bg-dark">
  <div class="card-header text-muted">
    Internet
  </div>
  <div class="card-body">
  <div class="card-title text-info text-center display-2">Speedtest</div>
  <table class="table table-sm">
      <tbody>
      <tr>
      <th scope="row" class="text-nowrap text-uppercase"><h2 class="text-success">ISP</h2></th>
      <th class="ml-3"><h2 class="text-success text-right"><%=@result.isp%></h2></th>
    </tr>
    <tr>
      <th scope="row" class="text-nowrap text-uppercase"><h2 class="text-danger">Latency</h2></th>
      <th class="ml-3"><h2 class="text-danger text-right"><%=@result.latency%></h2></th>
    </tr>
    <tr>
      <th scope="row" class="text-nowrap text-uppercase"><h2 class="text-secondary">Jitter</h2></th>
      <th class="ml-3"><h2 class="text-secondary text-right"><%=@result.jitter%></h2></th>
    </tr>
    <tr>
      <th scope="row" class="text-nowrap text-uppercase"><h2 class="text-primary">Download</h2></th>
      <th class="ml-3"><h2 class="text-primary text-right"><%=@result.download%></h2></th>
    </tr>
    <tr>
      <th scope="row" class="text-nowrap text-uppercase"><h2 class="text-warning">Upload</h2></th>
      <th class="ml-3"><h2 class="text-warning text-right"><%=@result.upload%></h2></th>
    </tr>
      </tbody>
    </table>
    <div class="card-footer text-muted  text-center">
      <small class="text-muted">Last updated at <%=@updated_at%> </small></div>
  </div>
</div>
